#作者
author=syh
#项目包名包名
generator.parent.package=org.syh.RBAC
#代码分层包名     留空：不生成代码
controller.package=web.controller
entity.package=model.domain

#数据库连接信息
generator.jdbc.driverClass = com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/fhbms?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
generator.jdbc.username=root
generator.jdbc.password=root